<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!-- upHeader Navbar-------------------- Start -->
    <div class="container-fluid upHeader">
      <div class="row">
        <div class="col-8"></div>
        <div class="col-4 mt-2">
          <button class="px-3">
            <i class="bi bi-cloud-download"></i>
            <a href="">Install steam</a>
          </button>
        </div>
      </div>
    </div>

    <!-- headerNavbar-------------------- Start -->
    <div class="container-fluid d-flex flex-row align-items-center p-3 headerNavbar">
      <div class="col-3"></div>
      <img src="dist/images/logo_steam.svg" alt="" width="10%" />
      <nav>
        <ul class="ul-dropdown">
          <li href="">
            STORE
            <ul class="ul2-dropdown">
              <li>Home</li>
              <li>Discovery Queue</li>
              <li>Whishlist</li>
              <li>Points Shop</li>
              <li>News</li>
              <li>States</li>
            </ul>
          </li>
          <li href="">
            COMMUNITY
            <ul class="ul2-dropdown">
              <li>Home</li>
              <li>Discussions</li>
              <li>Workshop</li>
              <li>Market</li>
              <li>Broadcasts</li>
            </ul>
          </li>
          <li href="">ABOUT</li>
          <li href="">SUPPORT</li>
        </ul>
      </nav>
    </div>

    <!-- MainDiv-------------------- Start -->

    <div class="mainDiv">
      <!-- Sidebar-------------------- Start -->

      <div class="col-3 sideBar"></div>

      <!-- MiddlePage-------------------- Start -->

      <div class="col-6 middlePage">
        <div class="middleNavBar">
          <div class="ulMiddleNavBar">
            <div>Your Store
              <div class="dropdownMiddleNavBar">
                <div><li>Home</li></div>
                <div><li>Community Recommandtion</li></div>
                <div><li>Recently Viewd</li></div>
                <div><li>Steam Curators</li></div>
              </div>
            </div>
            <div>New & Noteworthy
              <div class="dropdownMiddleNavBar2">
                <div><li>Popular</li></div>
                <div><li>Top Sellers</li></div>
                <div><li>Most Played</li></div>
                <div></div>
                <div><li>New Release</li></div>
                <div><li>Upcoming Release</li></div>
                <div><li>News & Update</li></div>
                <div><li>Recently Updated</li></div>
                <div></div>
                <div><li>Promos & Events</li></div>
                <div><li>Special Offers</li></div>
                <div><li>Sale Events</li></div>
                <div></div>
                <div><li>Steam Year in Review</li></div>
                <div><li>Steam Next Fest</li></div>
                <div><li>The Steam Awards</li></div>
              </div>
            </div>
            <div>Categories
              <div class="dropdownMiddleNavBar3">
                <div><li class="blueDropDown">SPECIAL SECTIONS</li></div>
                <div><li>Free to Play</li></div>
                <div><li>Demos</li></div>
                <div><li>Early Access</li></div>
                <div class="whiteLineDropDown"></div>
                <div><li>Steam Deck</li></div>
                <div><li>Great on Deck</li></div>
                <div class="whiteLineDropDown"></div>
                <div><li>Controller-Friendlly</li></div>
                <div><li>Remote Play</li></div>
                <div class="whiteLineDropDown"></div>
                <div><li>VR Titels</li></div>
                <div><li>VR Hardware</li></div>
                <div class="whiteLineDropDown"></div>
                <div><li>Software</li></div>
                <div><li>Soundtracks</li></div>
                <div class="whiteLineDropDown"></div>
                <div><li>macOS</li></div>
                <div><li>SteamOS + Linux</li></div>
                <div><li>For PC Cafes</li></div>
                <div class="blackLineDropDown"></div>
                <div><li class="blueDropDown">GENRES</li></div>
                <div><li>Action</li></div>
                <div><li>Arcade & Rthythm</li></div>
                <div><li>Fightings & Material Arts</li></div>
                <div><li>First-person Shooter</li></div>
                <div><li>Hack & Slash</li></div>
                <div><li>Platformer & Runner</li></div>
                <div><li>Third-Person Shooter</li></div>
                <div><li>shmup</li></div>
                <div class="emptyDropDown"></div>
                <div><li>Adventure</li></div>
                <div><li>Adventure RPG</li></div>
                <div><li>Casual</li></div>
                <div><li>Hidden Object</li></div>
                <div><li>Metroidvania</li></div>
                <div><li>Puzzle</li></div>
                <div><li>Story Rich</li></div>
                <div><li>Visual Novel</li></div>
                <div class="emptyDropDown"></div>
                <div class="firstItemDropDown"><li>Role Playing</li></div>
                <div><li>Action RPG</li></div>
                <div><li>Adventure RPG</li></div>
                <div><li>JRPG</li></div>
                <div><li>Party-Based</li></div>
                <div><li>Rougue-Like</li></div>
                <div><li>Strategy-RPG</li></div>
                <div><li>Turn-Based</li></div>
                <div class="emptyDropDown"></div>
                <div><li>Simulation</li></div>
                <div><li>Building & Automation</li></div>
                <div><li>Dating</li></div>
                <div><li>Farming & Crafting</li></div>
                <div><li>Hobby & Job</li></div>
                <div><li>Life & Immersive</li></div>
                <div><li>Sandbox & Physics</li></div>
                <div><li>Space & Fight</li></div>
                <div class="emptyDropDown"></div>
                <div class="firstItemDropDown"><li>Strategy</li></div>
                <div><li>Card & Board</li></div>
                <div><li>City & Settlement</li></div>
                <div><li>Grand & 4X</li></div>
                <div><li>Military</li></div>
                <div><li>Real-Time Strategy</li></div>
                <div><li>Tower Defence</li></div>
                <div><li>Turn-Based Strategy</li></div>
                <div class="emptyDropDown"></div>
                <div><li>Sports & Racing</li></div>
                <div><li>All Sports</li></div>
                <div><li>Fishing & Hunting</li></div>
                <div><li>Individual Sporets</li></div>
                <div><li>Racing</li></div>
                <div><li>Racing Sim</li></div>
                <div><li>Sports Sim</li></div>
                <div><li>Team Sports</li></div>
                <div class="blackLineDropDown"></div>
                <div><li class="blueDropDown">Themes</li></div>
                <div><li>Anime</li></div>
                <div><li>Horror</li></div>
                <div><li>Mystry & Detective</li></div>
                <div><li>Open World</li></div>
                <div><li>Sci-fi & Cyberpunk</li></div>
                <div><li>Space</li></div>
                <div><li>Survival</li></div>
                <div></div>
                <div><li class="blueDropDown">PLAYER SUPPORT</li></div>
                <div><li>Co-Operative</li></div>
                <div><li>LAN</li></div>
                <div><li>Local & Party</li></div>
                <div><li>MMO</li></div>
                <div><li>Multiplayer</li></div>
                <div><li>Online Competitive</li></div>
                <div><li>Singleplayer</li></div>
              </div>
            </div>
            <div>Points Shop</div>
            <div>News</div>
            <div>Labs</div>
          </div>
          <div class="input-group input-group-sm">
            <input type="text" class="form-control" placeholder="Search..." >
            <button class="btn btn-outline-secondary" type="button">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </div>
      </div>

      <div class="col-3 emptyBar"></div>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
